<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HIKROBOT——学习笔记3, Hexo">
    <meta name="description" content="2024-7-151.IDMVS加节点流程图 
2.C语言函数2.1 memset将一块内存区域设置为指定的值。它常用于初始化数组或结构体，尤其是将其所有字节设置为零。void *memset(void *s, int c, size_t ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>HIKROBOT——学习笔记3 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">HIKROBOT——学习笔记3</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/IDMVS%E5%8A%A0%E8%8A%82%E7%82%B9/">
                                <span class="chip bg-color">IDMVS加节点</span>
                            </a>
                        
                            <a href="/tags/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0/">
                                <span class="chip bg-color">C语言函数</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/HIKROBOT%E7%AC%94%E8%AE%B0/" class="post-category">
                                HIKROBOT笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-08-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="2024-7-15"><a href="#2024-7-15" class="headerlink" title="2024-7-15"></a>2024-7-15</h2><h3 id="1-IDMVS加节点流程图"><a href="#1-IDMVS加节点流程图" class="headerlink" title="1.IDMVS加节点流程图"></a>1.IDMVS加节点流程图</h3><p> <img src="/img/IDMVS%E5%8A%A0%E8%8A%82%E7%82%B9.png"></p>
<h3 id="2-C语言函数"><a href="#2-C语言函数" class="headerlink" title="2.C语言函数"></a>2.C语言函数</h3><h4 id="2-1-memset"><a href="#2-1-memset" class="headerlink" title="2.1 memset"></a>2.1 memset</h4><p>将一块内存区域设置为指定的值。它常用于初始化数组或结构体，尤其是将其所有字节设置为零。<br>void *memset(void *s, int c, size_t n);<br>s<code>：指向要填充的内存块的指针。  c</code>：要设置的值，以整数形式传递，但实际会被转换为无符号字符。<br>n&#96;：要填充的字节数。</p>
<h4 id="2-2-define-sizeofof-TYPE-MEMBER-sizeof-TYPE-0-MEMBER"><a href="#2-2-define-sizeofof-TYPE-MEMBER-sizeof-TYPE-0-MEMBER" class="headerlink" title="2.2 #define sizeofof(TYPE, MEMBER) (sizeof(((TYPE *)0)-&gt;MEMBER))"></a>2.2 #define sizeofof(TYPE, MEMBER) (sizeof(((TYPE *)0)-&gt;MEMBER))</h4><p>sizeofof(TYPE, MEMBER)<code>：这是一个宏的名称，接受两个参数 </code>TYPE<code>和</code>MEMBER<code>。 (sizeof(((TYPE *)0)-&gt;MEMBER))</code>：这是宏的展开部分。它的作用是计算 <code>TYPE</code> 结构体中 <code>MEMBER</code> 成员的大小。<br>(TYPE *)0<code>**：首先将整数 </code>0<code>强制类型转换为指向</code>TYPE<code> 类型的指针。这是一种常见的技巧，目的是获得一个指向结构体的空指针。 ((TYPE *)0)-&gt;MEMBER</code>**：使用结构体指针访问成员 <code>MEMBER</code>。</p>
<h4 id="2-3-连接运算符"><a href="#2-3-连接运算符" class="headerlink" title="2.3 ## 连接运算符"></a>2.3 ## 连接运算符</h4><p>“#”的功能是将其后面的宏参数进行字符串化操作。<br>将两个记号（token）粘贴在一起，形成一个新的记号。<br>_name##_handler&#96;</p>
<h4 id="2-4-memcpy"><a href="#2-4-memcpy" class="headerlink" title="2.4 memcpy"></a>2.4 memcpy</h4><p>void *memcpy(void *dest, const void *src, size_t n);<br>dest<code> 是目标内存的起始地址， src</code> 是源内存的起始地址，<br>n&#96; 是要复制的字节数。</p>
<h4 id="2-5-define-offsetof-TYPE-MEMBER-unsigned-long-TYPE-0-MEMBER"><a href="#2-5-define-offsetof-TYPE-MEMBER-unsigned-long-TYPE-0-MEMBER" class="headerlink" title="2.5 #define offsetof(TYPE, MEMBER) ((unsigned long) &amp;((TYPE *)0)-&gt;MEMBER)"></a>2.5 #define offsetof(TYPE, MEMBER) ((unsigned long) &amp;((TYPE *)0)-&gt;MEMBER)</h4><p>接受两个参数 <code>TYPE</code> 和 <code>MEMBER</code>。<br>((TYPE *)0)-&gt;MEMBER<code>：使用结构体指针访问成员 </code>MEMBER<code>。由于这是对空指针的访问，不会引发运行时错误，仅仅是在编译时计算成员的偏移量。 &amp;((TYPE *)0)-&gt;MEMBER</code>：获取成员 <code>MEMBER</code> 的地址，即它在结构体中的偏移量。<br>将成员地址转换为 <code>unsigned long</code> 类型，确保它能容纳足够大的值来表示偏移量。<br>unsigned long&#96; 是一个无符号整数类型，通常足够大，可以容纳所有可能的地址偏移量。<br>注意事项：</p>
<ul>
<li><strong>编译时计算</strong>：<code>offsetof</code> 宏在编译时计算成员的偏移量，因此不会引发运行时开销。 </li>
<li><strong>空指针技巧</strong>：使用 <code>(TYPE *)0</code> 转换为指向结构体类型的空指针是一个常见的编程技巧，用于获取结构体成员的偏移量而不涉及实际内存访问。 </li>
<li><strong>类型转换</strong>：为了确保得到正确的偏移量，使用 <code>(unsigned long)</code> 将指针地址转换为无符号长整型是必要的。 </li>
<li><strong>适用性</strong>：<code>offsetof</code> 宏通常在编写底层系统程序或需要操作结构体内部成员的通用代码中使用，可以动态地获取结构体成员在内存中的位置信息。</li>
</ul>
<h2 id="2024-7-18"><a href="#2024-7-18" class="headerlink" title="2024-7-18"></a>2024-7-18</h2><h3 id="1-C语言"><a href="#1-C语言" class="headerlink" title="1. C语言"></a>1. C语言</h3><h4 id="1-1-static"><a href="#1-1-static" class="headerlink" title="1.1 static"></a>1.1 static</h4><p>-当使用<code>static</code>关键字定义变量时，该变量的作用域被限制在定义它的源文件内。换句话说，这个变量对其他源文件是不可见的。因此，无法直接从其他文件访问<code>static</code>变量。<br>-可以通过提供访问函数来间接访问<code>static</code>变量。可以在定义该变量的文件中编写一些访问函数，并在需要使用这些变量的文件中调用这些函数。</p>
<h4 id="1-2-define-HIK-UNUSED-x-void-x"><a href="#1-2-define-HIK-UNUSED-x-void-x" class="headerlink" title="1.2 #define HIK_UNUSED(x) (void)x;"></a>1.2 #define HIK_UNUSED(x) (void)x;</h4><ul>
<li><code>(void)x;</code> 是一个语句，使用了C语言中的<strong>类型转换表达式</strong>，将变量 <code>x</code> 转换为 <code>void</code> 类型。</li>
<li>这种类型转换通常用于标记编译器，表明我们有意不使用 <code>x</code> 的值，而只是为了防止编译器产生未使用变量的警告。</li>
</ul>
<h4 id="1-3-fd-open-name-O-RDONLY-0x400"><a href="#1-3-fd-open-name-O-RDONLY-0x400" class="headerlink" title="1.3 fd &#x3D; open(name, O_RDONLY, 0x400);"></a>1.3 fd &#x3D; open(name, O_RDONLY, 0x400);</h4><ul>
<li><code>O_RDONLY</code>: 这是一个宏，用于指定文件的打开模式。在这里，<code>O_RDONLY</code> 表示以只读模式打开文件</li>
<li><code>0x400</code>：这是 <code>open</code> 函数的第三个参数，它是文件的访问模式（file mode）。</li>
</ul>
<h4 id="1-4-file-size-lseek-fd-0-SEEK-END"><a href="#1-4-file-size-lseek-fd-0-SEEK-END" class="headerlink" title="1.4 file_size &#x3D; lseek(fd, 0, SEEK_END);"></a>1.4 file_size &#x3D; lseek(fd, 0, SEEK_END);</h4><p>从文件起始位置算到文件末尾，求出文件长度。</p>
<h4 id="1-5-snprintf"><a href="#1-5-snprintf" class="headerlink" title="1.5 snprintf"></a>1.5 snprintf</h4><p>snprintf() 是一个 C 语言标准库函数，用于格式化输出字符串，并将结果写入到指定的缓冲区，与 sprintf() 不同的是，snprintf() 会限制输出的字符数，避免缓冲区溢出。<br>C 库函数 int snprintf(char *str, size_t size, const char *format, …)<br>设将可变参数(…)按照 format 格式化成字符串，并将字符串复制到 str 中，size 为要写入的字符的最大数目，超过 size 会被截断，最多写入 size-1 个字符。<br>snprintf(name, len, “Hikvision_GigE_Vision_%d_V%d_%d_%d.zip”, XML_VERSION, SOFT_MAJOR_VERSION, SOFT_MINOR_VERSION, SOFT_REVISION);<br>-<code>name</code>:  这是目标字符数组</p>
<ul>
<li>len是 <code>name</code> 数组的最大长度，即可以写入的字符总数（包括终止的 null 字符 <code>\0</code>）。 - 这个参数用于防止缓冲区溢出，因为 <code>snprintf</code> 会确保不超过这个长度写入。<br>-这行代码的作用是将一个包含特定版本信息的格式化字符串写入到字符数组 <code>name</code> 中，确保不会超过数组的长度 <code>len</code>。</li>
</ul>
<h4 id="1-6-ntohs"><a href="#1-6-ntohs" class="headerlink" title="1.6 ntohs"></a>1.6 ntohs</h4><p>一个标准函数，用于将 16 位数值从网络字节序转换为主机字节序。</p>
<h4 id="1-7-htons"><a href="#1-7-htons" class="headerlink" title="1.7 htons"></a>1.7 htons</h4><p>一个用于将 16 位数值从主机字节序转换为网络字节序的函数。</p>
<h4 id="1-8-inet-ntoa"><a href="#1-8-inet-ntoa" class="headerlink" title="1.8 inet_ntoa"></a>1.8 inet_ntoa</h4><p>将IPV4地址转换为点分十进制。转换为可读的字符串形式。</p>
<h4 id="1-9-pthread-t"><a href="#1-9-pthread-t" class="headerlink" title="1.9 pthread_t"></a>1.9 pthread_t</h4><ul>
<li>POSIX 标准中用于表示线程标识符的类型。</li>
<li><code>tid</code> 是一个 <code>pthread_t</code> 类型的变量，用于存储线程的标识符。</li>
</ul>
<h4 id="1-10-va-list-ap-va-start-ap-args"><a href="#1-10-va-list-ap-va-start-ap-args" class="headerlink" title="1.10 va_list ap;   va_start(ap, args);"></a>1.10 va_list ap;   va_start(ap, args);</h4><ul>
<li><code>va_list</code> 是一个用于存储可变数量参数信息的类型。通常在使用 <code>stdarg.h</code> 中定义的宏来处理变长参数列表时使用。</li>
<li><code>ap</code> 是一个 <code>va_list</code> 类型的变量，将用于访问变长参数。</li>
<li><code>va_start</code> 是一个宏，用于初始化 <code>va_list</code> 变量，使其指向变长参数列表中的第一个参数。</li>
</ul>
<h4 id="1-11-va-arg-ap-int"><a href="#1-11-va-arg-ap-int" class="headerlink" title="1.11 va_arg(ap, int)"></a>1.11 va_arg(ap, int)</h4><ul>
<li>使用 <code>va_arg</code> 宏访问每个参数。<code>va_arg</code> 接受 <code>va_list</code> 变量和参数的类型，返回当前参数的值，并将 <code>ap</code> 指向下一个参数。</li>
</ul>
<h4 id="1-12-va-end-ap"><a href="#1-12-va-end-ap" class="headerlink" title="1.12 va_end(ap)"></a>1.12 va_end(ap)</h4><p>结束访问变长参数</p>
<h4 id="1-13-pthread-attr-t"><a href="#1-13-pthread-attr-t" class="headerlink" title="1.13 pthread_attr_t"></a>1.13 pthread_attr_t</h4><p>线程属性<br>pthread_attr_init: 初始化线程属性对象。<br>pthread_attr_setdetachstate: 设置线程的分离状态（如可连接或分离）。 pthread_attr_setstacksize: 设置线程的堆栈大小。<br>pthread_create: 创建线程时使用属性对象。<br>pthread_attr_destroy: 销毁线程属性对象，释放资源。<br>pthread_join: 等待线程结束（如果线程是可连接的）。</p>
<h4 id="1-14-int-pthreadSpawn-pthread-t-p-threadID-int-joinable-int-priority-unsigned-int-nStacksize-void-funcptr-char-args-…"><a href="#1-14-int-pthreadSpawn-pthread-t-p-threadID-int-joinable-int-priority-unsigned-int-nStacksize-void-funcptr-char-args-…" class="headerlink" title="1.14 int pthreadSpawn ( pthread_t *p_threadID, int joinable, int priority, unsigned int nStacksize, void *funcptr, char args, … )"></a>1.14 int pthreadSpawn ( pthread_t *p_threadID, int joinable, int priority, unsigned int nStacksize, void *funcptr, char args, … )</h4><p>p_threadID：指向线程类型变量的指针，用于存储线程ID。<br>这个函数用于根据给定的线程属性和参数创建新线程。根据参数的数量选择不同的处理方式：<br>-如果参数少于或等于一个，直接创建线程。<br>-如果参数多于一个，使用包装函数 threadWrapper2 来处理多个参数。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">牛玉翔</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2024/08/08/HIKROBOT_3/">http://example.com/2024/08/08/HIKROBOT_3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">牛玉翔</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/IDMVS%E5%8A%A0%E8%8A%82%E7%82%B9/">
                                    <span class="chip bg-color">IDMVS加节点</span>
                                </a>
                            
                                <a href="/tags/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0/">
                                    <span class="chip bg-color">C语言函数</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/08/12/HIKROBOT_4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="HIKROBOT——学习笔记4">
                        
                        <span class="card-title">HIKROBOT——学习笔记4</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-08-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/HIKROBOT%E7%AC%94%E8%AE%B0/" class="post-category">
                                    HIKROBOT笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%B2%E5%8F%A3%E5%9B%BA%E4%BB%B6%E5%8C%85%E5%8D%87%E7%BA%A7/">
                        <span class="chip bg-color">串口固件包升级</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%92%E6%96%A5%E9%94%81/">
                        <span class="chip bg-color">互斥锁</span>
                    </a>
                    
                    <a href="/tags/NTP%E6%A0%A1%E6%97%B6/">
                        <span class="chip bg-color">NTP校时</span>
                    </a>
                    
                    <a href="/tags/CPU%E3%80%81%E7%BA%BF%E7%A8%8B%E7%B1%BB%E7%AD%89%E5%87%BD%E6%95%B0/">
                        <span class="chip bg-color">CPU、线程类等函数</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/08/03/HIKROBOT_2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="HIKROBOT——学习笔记2">
                        
                        <span class="card-title">HIKROBOT——学习笔记2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-08-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/HIKROBOT%E7%AC%94%E8%AE%B0/" class="post-category">
                                    HIKROBOT笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/NTP%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/">
                        <span class="chip bg-color">NTP服务器搭建</span>
                    </a>
                    
                    <a href="/tags/%E4%B8%80%E7%BB%B4%E7%A0%81/">
                        <span class="chip bg-color">一维码</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%8C%E7%BB%B4%E7%A0%81/">
                        <span class="chip bg-color">二维码</span>
                    </a>
                    
                    <a href="/tags/%E6%89%93%E5%8C%85%E7%A8%8B%E5%BA%8F%E5%9B%BA%E4%BB%B6%E5%8C%85/">
                        <span class="chip bg-color">打包程序固件包</span>
                    </a>
                    
                    <a href="/tags/Linux%E6%8C%87%E4%BB%A4/">
                        <span class="chip bg-color">Linux指令</span>
                    </a>
                    
                    <a href="/tags/XML%E5%85%83%E7%B4%A0/">
                        <span class="chip bg-color">XML元素</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">John Doe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
